# SpringBootTareas

./: build.gradle  settings.gradle
src/main/java/com/getionTareas/Tareas/: HelloController.java  TareaAiService.java  TareasApplication.java
src/main/java/com/getionTareas/Tareas/domain/: Estado.java  TareaAiService.java
src/main/java/com/getionTareas/Tareas/domain/dto/: TareaDto.java  TareaInsertDto.java  TareaUpdateDto.java
src/main/java/com/getionTareas/Tareas/domain/entity/: TareaEntity.java
src/main/java/com/getionTareas/Tareas/domain/exception/: TareaExisteException.java
src/main/java/com/getionTareas/Tareas/domain/repository/: TareaRepository.java
src/main/java/com/getionTareas/Tareas/domain/service/: TareaAiService.java  TareaService.java
src/main/java/com/getionTareas/Tareas/persistence/: TareaEntityRepository.java
src/main/java/com/getionTareas/Tareas/persistence/crud/: CrudTareaEntity.java
src/main/java/com/getionTareas/Tareas/persistence/entity/: TareaEntity.java
src/main/java/com/getionTareas/Tareas/persistence/mapper/: EstodoMapper.java  TareaMapper.java
src/main/java/com/getionTareas/Tareas/web/controller/: HelloController.java  TareaController.java
src/main/java/com/getionTareas/Tareas/web/exception/: Error.java  RestExceptionHadler.java
src/main/resources/: application.properties
src/test/java/com/getionTareas/Tareas/: TareasApplicationTests.java
