plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.getionTareas'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// LangChain4j implementar ia openia
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.11.0-beta19'
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.11.0-beta19'

}

tasks.named('test') {
	useJUnitPlatform()
}
