spring.application.name=Tareas

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

# Configuración de la base de datos PostgreSQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/tareasspring
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true